<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        .main {
            margin: 0;
            padding: 0;
            width: 98vw;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(4, 0fr);
            gap: 1rem;
            justify-content: space-evenly;
            align-content: center;
        }

        .itemdiv {
            font-size: 0.9rem;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            height: 50vh;
            border: 2px solid black;
        }

        .itemdiv span {
            margin: 0;
            padding: 0;
            width: 100%;
            color: blue;
        }

        .itemdiv p {
            margin: 0;
            padding: 0;
            width: 100%;
            color: rgb(105, 105, 105);
            overflow: hidden;
        }

        .itemdiv p:nth-child(4) {
            height: 100px !important;
            overflow: hidden;
        }

        .imgdiv {
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgdiv img {
            width: 35%;
            height: fit-content;
        }
    </style>
</head>

<body>

    <div class="main" id="main"></div>


    <script src="script.js"></script>

</body>

</html>